# 1. 오라클 DB 연결 (본인 DB 정보 확인)
spring.datasource.url=jdbc:oracle:thin:@1.223.77.182:12345:xe
spring.datasource.username=myhohan
spring.datasource.password=Han940909
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 2. MyBatis XML 위치
mybatis.mapper-locations=classpath:mapper/**/*.xml
# SMTP 서버 설정 (예: 구글 지메일)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myhohan@gmail.com
spring.mail.password=ckqizybcdishlikk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
my.board.web-path=/board/**
# [Windows 사용자] (폴더 경로 뒤에 / 를 꼭 붙여주세요)
my.board.folder-path=C:/finalproject/board/
# [Windows 사용자 예시] (역슬래시 \ 대신 슬래시 / 사용 권장)
my.profile.folder-path=C:/finalproject/upload/
# 2KB = 2048 Byte
spring.servlet.multipart.file-size-threshold=2048
# 10MB = 10,485,760 Byte
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
# 예시: 파일 업로드 경로나 리소스 핸들러 경로
spring.servlet.multipart.location=C:/upload
my.profile.resource-handler=/profile/**
my.profile.resource-location=file:///C:/upload/profile/
kakao.map.key=748915422172fb090d07ad3ead62fd85
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.session.persistent=false
# board image
my.board.resource-handler=/board/**
my.board.resource-location=file:///C:/upload/board/
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.kh.finalproject.mapper=TRACE