# File\uB85C \uC0DD\uC131\uD574\uC11C \uC774\uB984\uC744 config.properties\uB77C\uACE0 \uC791\uC131\uD558\uC5EC \uC0DD\uC131
# *** .gitignore \uD30C\uC77C\uC5D0 config.properties \uC791\uC131 \uD655\uC778 ***

#\uC624\uB77C\uD074 DB \uC5F0\uACB0 \uC815\uBCF4 (Data Source \uAC1D\uCCB4\uB97C \uB9CC\uB4DC\uB294 \uB370 \uC0AC\uC6A9\uB428)
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@IP\uC8FC\uC18C:\uD3EC\uD2B8\uBC88\uD638:DB\uC774\uB984
# *8080 : tomcat\uC758 \uD3EC\uD2B8 \uBC88\uD638
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@1.223.77.182:12345:xe
spring.datasource.hikari.username=myhohan
spring.datasource.hikari.password=Han940909

# HikariCP(DBCP\uC911 \uD558\uB098) Connection Pool Properties > DataSource\uB97C \uB9CC\uB4E4\uAE30 \uC704\uD574 \uD544\uC694
#\uD480\uC774 \uC5F0\uACB0\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC744 \uB54C\uAE4C\uC9C0 \uB300\uAE30\uD558\uB294 \uCD5C\uB300 \uC2DC\uAC04(ms)\uC744 \uC9C0\uC815 30000ms > 30\uCD08
spring.datasource.hikari.connection-timeout=30000

#\uD480\uC758 \uCD5C\uB300 \uC5F0\uACB0 \uC218 \uC124\uC815
spring.datasource.hikari.maximum-pool-size=20

#\uC5F0\uACB0\uC774 \uD480\uC5D0\uC11C \uC720\uD734 \uC0C1\uD0DC\uB85C \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04(ms)\uC744 \uC9C0\uC815
spring.datasource.hikari.idle-timeout=600000

#\uC5F0\uACB0 \uD480\uC758 \uC774\uB984\uC744 \uC9C0\uC815
spring.datasource.hikari.pool-name=MyHikariCP

#\uC790\uB3D9 \uCEE4\uBC0B \uB044\uAE30
spring.datasource.hikari.auto-commit=false

# \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0\uAC00 \uC6F9\uC5D0\uC11C \uBCF4\uC774\uB294 \uACBD\uB85C
my.profile.web-path=/myPage/profile/

# \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0\uAC00 \uC2E4\uC81C \uC800\uC7A5\uB418\uB294 \uCEF4\uD4E8\uD130 \uACBD\uB85C (C\uB4DC\uB77C\uC774\uBE0C \uC608\uC2DC)
# \uB9CC\uC57D \uB9E5(Mac)\uC774\uB77C\uBA74 /Users/\uACC4\uC815\uBA85/uploadFiles/profile/ \uCC98\uB7FC \uBCC0\uACBD \uD544\uC694
my.profile.folder-path=C:/uploadFiles/profile/